Action1()
{
	// Данный скрипт испоьзуется для наполнения базы покупками авиабилетов 
	// (для их последующего ужаления в дургих бизнес операциях
	// в while указывается колво записей каждому пользователю
	// в настройках указывается кол-во повторений (т.е. какому кол-ву пользователей будет добвлены записи)
	
	int i = 0;
	char adcString[15];  // буфер, в которую запишем число
	
	vuser_login();
	
	while (i < 3){
		
        BuyTicket();
        i = i+1;        
		
		itoa(i, adcString, 10); // вместо третьего параметра
        lr_output_message(adcString);

    }

	
	vuser_logout();
	return 0;
}
